<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Activity: Ajax Interactions</title>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="getWeatherMapInfo.js"></script>
<script type="text/javascript" src="postJSONinfo.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", getWeatherResult);
	document.addEventListener("DOMContentLoaded", getJsonObject);
</script>
<style type="text/css">
legend {
	font-size: 1.5em;
	font-weight: bold;
}
</style>

</head>
<body>

<h1>Activity: Ajax Interactions</h1>
<section id="OpenWeatherMap">
	<form>
		<fieldset>
			<legend>Get OpenWeatherMap Data</legend>
			<fieldset>
				Enter City or Zip Code:<br>
				<input type="text" id="cityName" value="Corvallis"><br>
			</fieldset>

			<input type="button" id="weatherSubmit" value="Submit Query">
		</fieldset>
	</form>
</section>

<div>
	<fieldset id="weatherData">
	<legend>Open Weather Map Data Results</legend>

	<p id="weatherResult"></p>
	<br>
	</fieldset>
</div>

<section id="submitString">
	<form>
		<fieldset>
			<legend>Submit String Data</legend>
			<fieldset id = "stringFieldset">
				Enter String Object: <input type="text" id="stringEntry" value="Hello World!" id="textInput"><br>
			</fieldset>
			Click the button to submit a string.<br>
			<input type="button" id="submitStringBtn" value="Submit String">
		</fieldset>
	</form>
</section>
<div>
	<fieldset id="jsonData">
	<legend>JSON Data Results</legend>
	<p id="jsonResult"></p>
	</fieldset>
</div>
</body>
</html>